VITE_OIDC_URL="https://cognito-idp.us-east-1.amazonaws.com/us-east-1_qxxscWbCI"
VITE_OIDC_CLIENT_ID="2bark2qn0ldakhhcuo30q15jk1"
VITE_OIDC_REDIRECT_URI="http://localhost:5173/oidc/callback"
VITE_API_URL="http://localhost:8080"
