VITE_OIDC_URL="https://cognito-idp.us-east-1.amazonaws.com/us-east-1_qxxscWbCI"
VITE_OIDC_CLIENT_ID="2bark2qn0ldakhhcuo30q15jk1"
VITE_OIDC_REDIRECT_URI="https://d3kuxv7if8ua0y.cloudfront.net/oidc/callback"
VITE_API_URL="http://localhost:8080"
VITE_IDENTITY_POOL_ID="us-east-1:00fcfdee-4756-4174-97e9-f79b6f323fe8"
VITE_USER_POOL_ID="us-east-1_qxxscWbCI"
VITE_AWS_REGION="us-east-1"
VITE_S3_BUCKET_NAME="ivan-demo-patchesprivatebucket-dnwfrfn345fv"